apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

group = "com.arrow.next.ui.glidepool"
version = '1.0.0'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}


repositories {
    mavenCentral()
    maven {
        url 'http://repository.jetbrains.com/repo'
    }
    google()
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"

}
